{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 144,
  "lineage": "41b347a2-32f7-e091-67c8-213f3b4aeb6c",
  "outputs": {
    "aarnn_image": {
      "value": "aarnn-local",
      "type": "string"
    },
    "aeron_image": {
      "value": "aeron-local",
      "type": "string"
    },
    "docker_network": {
      "value": "aarnn-net-net",
      "type": "string"
    },
    "extra_app_containers": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "extra_app_images": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "k8s_extra_service_names": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "monitoring_grafana_admin_password": {
      "value": "admin",
      "type": "string",
      "sensitive": true
    },
    "monitoring_grafana_admin_user": {
      "value": "admin",
      "type": "string"
    },
    "monitoring_grafana_url": {
      "value": "http://localhost:3000",
      "type": "string"
    },
    "monitoring_prometheus_url": {
      "value": "http://localhost:9090",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_container",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/usr/local/bin/health_server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "bash",
              "-lc"
            ],
            "env": [
              "AERON_DIR=/aeron",
              "AERON_MEDIA_DRIVER_ENDPOINT=aarnn-net-aeron:40123"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "15s",
                "retries": 30,
                "start_interval": "0s",
                "start_period": "45s",
                "test": [
                  "CMD",
                  "/bin/sh",
                  "-lc",
                  "curl",
                  "-fsS",
                  "http://localhost:8080/health",
                  "||",
                  "exit",
                  "1"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "c9210b1770bf",
            "id": "c9210b1770bf34bbfc3aaf5d2603cf5566d348bfccdf50545bf4ff6d39c320c0",
            "image": "docker.io/library/aarnn-local:latest",
            "init": false,
            "ipc_mode": "shareable",
            "labels": [
              {
                "label": "app",
                "value": "aarnn"
              },
              {
                "label": "project",
                "value": "aarnn-net"
              }
            ],
            "log_driver": "journald",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 2147483648,
            "memory_swap": 4294967296,
            "mounts": [],
            "must_run": true,
            "name": "aarnn-net-aarnn",
            "network_data": [
              {
                "gateway": "10.89.2.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.89.2.5",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "2e:f7:b5:74:9b:86",
                "network_name": "aarnn-net-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "aarnn-net-net"
              }
            ],
            "pid_mode": "private",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "oci",
            "security_opts": [],
            "shm_size": 62,
            "start": true,
            "stdin_open": false,
            "stop_signal": "15",
            "stop_timeout": 10,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.local_apps.docker_container.aeron",
            "module.local_apps.docker_image.aarnn",
            "module.local_apps.docker_image.aeron",
            "module.local_apps.docker_network.app",
            "module.local_apps.local_file.aarnn_dockerfile",
            "module.local_apps.local_file.aeron_dockerfile"
          ]
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_container",
      "name": "aeron",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "java --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED -cp /aeron/aeron-all.jar io.aeron.driver.MediaDriver \u0026 while true; do sleep 600; done"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 1024,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/sh",
              "-lc"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "15s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "20s",
                "test": [
                  "CMD-SHELL",
                  "ps aux | grep -v grep | grep -q java"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "20cf064d0ba9",
            "id": "20cf064d0ba96f462473d1cfcc11eb109065fb926391ebe1c3d05d39df88abdf",
            "image": "docker.io/library/aeron-local:latest",
            "init": false,
            "ipc_mode": "shareable",
            "labels": [
              {
                "label": "app",
                "value": "aeron"
              },
              {
                "label": "project",
                "value": "aarnn-net"
              }
            ],
            "log_driver": "journald",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 1073741824,
            "memory_swap": 2147483648,
            "mounts": [],
            "must_run": true,
            "name": "aarnn-net-aeron",
            "network_data": [
              {
                "gateway": "10.89.2.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.89.2.3",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "0a:46:4d:6b:57:7a",
                "network_name": "aarnn-net-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "aarnn-net-net"
              }
            ],
            "pid_mode": "private",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "oci",
            "security_opts": [],
            "shm_size": 62,
            "start": true,
            "stdin_open": false,
            "stop_signal": "15",
            "stop_timeout": 10,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.local_apps.docker_image.aeron",
            "module.local_apps.docker_network.app",
            "module.local_apps.local_file.aeron_dockerfile"
          ]
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_image",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "modules/local-apps",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "modules/local-apps/.generated/Dockerfile.aarnn",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": true,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:b7f8bb54b8c2085238741b4b95fc382e738ed3ca948d76a148013c5700463a9eaarnn-local",
            "image_id": "sha256:b7f8bb54b8c2085238741b4b95fc382e738ed3ca948d76a148013c5700463a9e",
            "keep_locally": null,
            "name": "aarnn-local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "docker.io/library/aarnn-local@sha256:6cbb665026e025b5b6c4a8b55ecd975f098b42946b9d4e5fe0c8e7ed5a4a1d69",
            "timeouts": {
              "create": "45m",
              "delete": null,
              "update": null
            },
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.local_apps.local_file.aarnn_dockerfile"
          ]
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_image",
      "name": "aeron",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "modules/local-apps",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "modules/local-apps/.generated/Dockerfile.aeron",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": true,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:498cae40558c8d2b7aa1fe26b08b63450f7a55b986666a507655670c014c4e83aeron-local",
            "image_id": "sha256:498cae40558c8d2b7aa1fe26b08b63450f7a55b986666a507655670c014c4e83",
            "keep_locally": null,
            "name": "aeron-local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "docker.io/library/aeron-local@sha256:c391f6d6ca0d8daa27667d73db4e727f3a87928f9f3c5fe39048e9899456af40",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.local_apps.local_file.aeron_dockerfile"
          ]
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_network",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "8f35c7c73744d2548e26bb47c5b5d22a74eeb24f13daabef4ad5e9484bc1d153",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.89.2.1",
                "ip_range": "",
                "subnet": "10.89.2.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {
              "driver": "host-local"
            },
            "ipv6": false,
            "labels": [],
            "name": "aarnn-net-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "local_file",
      "name": "aarnn_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# syntax=docker/dockerfile:1.7-labs\n# Multi-stage build for AARNN (C++) on Debian Bookworm\n\nFROM debian:bookworm-slim AS build\n\nENV DEBIAN_FRONTEND=noninteractive\n\n# Install build toolchain and libs\nRUN set -eux; \\\n    echo \"deb http://deb.debian.org/debian bookworm-backports main\" \u003e /etc/apt/sources.list.d/backports.list; \\\n    apt-get update; \\\n    apt-get install -y --no-install-recommends ca-certificates curl gnupg wget; \\\n    install -d -m 0755 /etc/apt/keyrings; \\\n    curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor -o /etc/apt/keyrings/kitware-archive-keyring.gpg; \\\n    echo \"deb [signed-by=/etc/apt/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/debian/ bookworm main\" \u003e /etc/apt/sources.list.d/kitware.list; \\\n    apt-get update; \\\n    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \\\n      git build-essential ninja-build pkg-config \\\n      cmake \\\n      # Core/libs\n      libssl-dev libcurl4-openssl-dev libgmp-dev libfftw3-dev \\\n      libpq-dev libpqxx-dev \\\n      # Boost from backports (for Boost.JSON component)\n      -t bookworm-backports libboost-all-dev \\\n      # OpenCV\n      libopencv-dev \\\n      # Graphics/GL/Viz\n      libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev libglew-dev libfreetype6-dev libopengl-dev \\\n      # VTK\n      libvtk9-dev \\\n      # MPI\n      libopenmpi-dev \\\n      # Audio\n      libasound2-dev portaudio19-dev libpulse-dev libsndfile1-dev \\\n      # FFmpeg\n      libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libswresample-dev \\\n      # GStreamer\n      libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good \\\n      # Other utilities\n      wget ca-certificates; \\\n    rm -rf /var/lib/apt/lists/*\n\nWORKDIR /app\n\n# Copy local repo into the image (build context should be repository root)\nCOPY . /app/\n\n# Build AARNN and optionally Visualiser\nRUN set -eux; \\\n    cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release; \\\n    cmake --build build --target AARNN -j; \\\n    # Build Visualiser as well when VTK is available; ignore failure to keep image useful\n    (cmake --build build --target Visualiser -j || true); \\\n    cmake --install build --component Unspecified || true\n\nFROM debian:bookworm-slim AS runtime\nLABEL org.opencontainers.image.source=\"https://github.com/neuralmimicry/aarnn\" \\\n      org.opencontainers.image.description=\"AARNN runtime (Debian Bookworm)\"\n\nRUN set -eux; \\\n    apt-get update; \\\n    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \\\n      # Runtime libs matching links\n      libssl3 libcurl4 libgmp10 libfftw3-3 \\\n      libpq5 libpqxx-7 \\\n      libboost-filesystem1.74.0 libboost-system1.74.0 libboost-json1.74.0 \\\n      libopencv-core406 libopencv-imgproc406 libopencv-highgui406 || true; \\\n    # Fallback: if specific versions unavailable, install metapackage\n    apt-get -y install --no-install-recommends libopencv-dev || true; \\\n    apt-get install -y --no-install-recommends \\\n      libgl1 libglx-mesa0 libgl1-mesa-dri libglu1-mesa freeglut3 libglew2.2 libfreetype6 \\\n      libvtk9.1 \\\n      libasound2 libportaudio2 libpulse0 libsndfile1 \\\n      libavcodec59 libavformat59 libavutil57 libswscale6 libswresample4 \\\n      libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 \\\n      ca-certificates bash; \\\n    rm -rf /var/lib/apt/lists/*\n\nWORKDIR /app\n\n# Copy built binaries and default configs\nCOPY --from=build /app/build/AARNN /app/AARNN\n# Visualiser may or may not exist\nCOPY --from=build /app/build/Visualiser /app/Visualiser 2\u003e/dev/null || true\nCOPY configure/simulation.conf /app/simulation.conf\nCOPY configure/Visualiser.conf /app/Visualiser.conf\n\n# Default command runs the AARNN simulator; override to run Visualiser\nENTRYPOINT [\"/bin/bash\", \"-lc\"]\nCMD [\"/app/AARNN\"]\n",
            "content_base64": null,
            "content_base64sha256": "DUgCjP3+6v9sPNxYwyFGOZWO1cC2tCIFrIpFEZByiK0=",
            "content_base64sha512": "UnWgupXHxSQbuzgxxXKI850vp+M4iHg5xFkgsmU98r/rPtBOBUhrWsS2TTYP+u8lvIBhPGOlwbunTzhlggymtA==",
            "content_md5": "f82802e3a4d4ea18b6dbf5e70f1539e0",
            "content_sha1": "6c17ed44eefc86ce5e16c1d03d9a4465040d3e2b",
            "content_sha256": "0d48028cfdfeeaff6c3cdc58c3214639958ed5c0b6b42205ac8a4511907288ad",
            "content_sha512": "5275a0ba95c7c5241bbb3831c57288f39d2fa7e338887839c45920b2653df2bfeb3ed04e05486b5ac4b64d360ffaef25bc80613c63a5c1bba74f3865820ca6b4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/local-apps/.generated/Dockerfile.aarnn",
            "id": "6c17ed44eefc86ce5e16c1d03d9a4465040d3e2b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "local_file",
      "name": "aeron_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# syntax=docker/dockerfile:1.7-labs\n# Multi-stage build for Aeron\n\nFROM eclipse-temurin:21-jdk AS build\n\n# Install required tools\nRUN apt-get update \u0026\u0026 apt-get install -y --no-install-recommends \\\n    git maven ca-certificates curl \u0026\u0026 \\\n    rm -rf /var/lib/apt/lists/*\n\nWORKDIR /src\n\n# Clone specific ref for Aeron\nARG AERON_REF=\"master\"\nRUN --mount=type=cache,target=/root/.m2 \\\n    git clone https://github.com/aeron-io/aeron.git \u0026\u0026 \\\n    cd aeron \u0026\u0026 \\\n    git fetch --all --tags \u0026\u0026 \\\n    git checkout \"$AERON_REF\" \u0026\u0026 \\\n    ./gradlew --no-daemon :aeron-all:build \u0026\u0026 \\\n    mkdir -p /out \u0026\u0026 \\\n    cp ./aeron-all/build/libs/aeron-all-*.jar /out/aeron-all.jar || \\\n    { echo \"Falling back to maven build\"; mvn -q -DskipTests package; cp ./aeron-all/target/aeron-all-*.jar /out/aeron-all.jar; }\n\nFROM eclipse-temurin:21-jre AS runtime\nLABEL org.opencontainers.image.source=\"https://github.com/aeron-io/aeron\" \\\n      org.opencontainers.image.description=\"Aeron runtime with Media Driver\"\n\nRUN apt-get update \u0026\u0026 apt-get install -y --no-install-recommends bash ca-certificates \u0026\u0026 rm -rf /var/lib/apt/lists/*\n\nWORKDIR /\nCOPY --from=build /out/aeron-all.jar /aeron/aeron-all.jar\n\n# Default command can be overridden by container definition\nENTRYPOINT [\"bash\", \"-lc\"]\nCMD [\"java\", \"--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED\", \"-cp\", \"/aeron/aeron-all.jar\", \"io.aeron.driver.MediaDriver\"]\n",
            "content_base64": null,
            "content_base64sha256": "8qGdvSnRumqsWEde589xgN3BbHmtEPIp9TFUkESF+zQ=",
            "content_base64sha512": "2tFTqycXfVGoARVx2mUsFa0wTeR6PpmbJR8KTp8hEF0+PZ4UCB23vWjOxNPROTl9sCPNHjierz95Aw/6u1sxFg==",
            "content_md5": "61a957da512bc3b38c2a7375ff3eccbf",
            "content_sha1": "625b10f052951cc2a15a985e67dc3c3730cf810e",
            "content_sha256": "f2a19dbd29d1ba6aac58475ee7cf7180ddc16c79ad10f229f53154904485fb34",
            "content_sha512": "dad153ab27177d51a8011571da652c15ad304de47a3e999b251f0a4e9f21105d3e3d9e14081db7bd68cec4d3d139397db023cd1e389eaf3f79030ffabb5b3116",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/local-apps/.generated/Dockerfile.aeron",
            "id": "625b10f052951cc2a15a985e67dc3c3730cf810e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.local_monitoring[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [
              "GF_PATHS_PROVISIONING=/etc/grafana/provisioning",
              "GF_SECURITY_ADMIN_PASSWORD=admin",
              "GF_SECURITY_ADMIN_USER=admin"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "15s",
                "retries": 20,
                "start_interval": "0s",
                "start_period": "20s",
                "test": [
                  "CMD",
                  "wget",
                  "-qO-",
                  "http://localhost:3000/api/health"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "7d4e02e196bf",
            "id": "7d4e02e196bf16f19502abd0d509770d36dfaf86bd50407851a3b1da7b1b97d8",
            "image": "docker.io/grafana/grafana:11.2.0",
            "init": false,
            "ipc_mode": "shareable",
            "labels": [
              {
                "label": "app",
                "value": "grafana"
              },
              {
                "label": "project",
                "value": "aarnn-net"
              }
            ],
            "log_driver": "journald",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/pbisaacs/Developer/neuralmimicry/aarnn-network/terraform/modules/local-monitoring/.generated/grafana-provisioning/datasources/prometheus.yml",
                "target": "/etc/grafana/provisioning/datasources/prometheus.yml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "aarnn-net-grafana",
            "network_data": [
              {
                "gateway": "10.89.2.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.89.2.4",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "fe:72:0d:58:c1:bd",
                "network_name": "aarnn-net-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "aarnn-net-net"
              }
            ],
            "pid_mode": "private",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "oci",
            "security_opts": [],
            "shm_size": 62,
            "start": true,
            "stdin_open": false,
            "stop_signal": "15",
            "stop_timeout": 10,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.local_apps.docker_network.app",
            "module.local_monitoring.local_file.grafana_datasource",
            "module.local_monitoring.local_file.grafana_loki_datasource"
          ]
        }
      ]
    },
    {
      "module": "module.local_monitoring[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "--config.file=/etc/prometheus/prometheus.yml",
              "--web.enable-lifecycle"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/bin/prometheus"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "15s",
                "retries": 10,
                "start_interval": "0s",
                "start_period": "10s",
                "test": [
                  "CMD",
                  "wget",
                  "-qO-",
                  "http://localhost:9090/-/ready"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "f0a2d3c2a4ed",
            "id": "f0a2d3c2a4edcb92822930a952774371c05e1afc36c455a5561ae09cd23c05e1",
            "image": "docker.io/prom/prometheus:v2.53.0",
            "init": false,
            "ipc_mode": "shareable",
            "labels": [
              {
                "label": "app",
                "value": "prometheus"
              },
              {
                "label": "project",
                "value": "aarnn-net"
              }
            ],
            "log_driver": "journald",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": true,
                "source": "/home/pbisaacs/Developer/neuralmimicry/aarnn-network/terraform/modules/local-monitoring/.generated/prometheus/prometheus.yml",
                "target": "/etc/prometheus/prometheus.yml",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "aarnn-net-prometheus",
            "network_data": [
              {
                "gateway": "10.89.2.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.89.2.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "4a:99:da:5b:69:60",
                "network_name": "aarnn-net-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "aarnn-net-net"
              }
            ],
            "pid_mode": "private",
            "ports": [
              {
                "external": 9090,
                "internal": 9090,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "oci",
            "security_opts": [],
            "shm_size": 62,
            "start": true,
            "stdin_open": false,
            "stop_signal": "15",
            "stop_timeout": 10,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "nobody",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/prometheus"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.local_apps.docker_network.app",
            "module.local_monitoring.local_file.prometheus_yml",
            "module.local_monitoring.null_resource.mkdirs"
          ]
        }
      ]
    },
    {
      "module": "module.local_monitoring[0]",
      "mode": "managed",
      "type": "local_file",
      "name": "grafana_datasource",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: 1\ndatasources:\n  - name: Prometheus\n    type: prometheus\n    access: proxy\n    url: http://aarnn-net-prometheus:9090\n    isDefault: true\n    editable: true\n",
            "content_base64": null,
            "content_base64sha256": "C7God6zi1ywkjYx1Jupo16KOFPPqgLcRP0Vk7Pu9ma0=",
            "content_base64sha512": "7yaVvsu3TmFnpkEspP9skGc5isPiiZAF+f099xEBC84DmidPDXn847YnigAGLK/zIH7g6YAZqKJwMv/T2xa7pA==",
            "content_md5": "ee82a281f7ac3c30bb5fbecc33d7350e",
            "content_sha1": "7dd0a7e15fa931635f978b5bddbc6ab81612d410",
            "content_sha256": "0bb1a877ace2d72c248d8c7526ea68d7a28e14f3ea80b7113f4564ecfbbd99ad",
            "content_sha512": "ef2695becbb74e6167a6412ca4ff6c9067398ac3e2899005f9fd3df711010bce039a274f0d79fce3b6278a00062caff3207ee0e98019a8a27032ffd3db16bba4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/local-monitoring/.generated/grafana-provisioning/datasources/prometheus.yml",
            "id": "7dd0a7e15fa931635f978b5bddbc6ab81612d410",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.local_apps.docker_network.app"
          ]
        }
      ]
    },
    {
      "module": "module.local_monitoring[0]",
      "mode": "managed",
      "type": "local_file",
      "name": "prometheus_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "    global:\n      scrape_interval: 15s\n      evaluation_interval: 15s\n\n    scrape_configs:\n      - job_name: 'prometheus'\n        static_configs:\n          - targets: ['aarnn-net-prometheus:9090']\n\n      - job_name: 'aarnn'\n        metrics_path: /metrics\n        static_configs:\n          - targets: ['aarnn-net-aarnn:8080']\n\n      - job_name: 'aeron'\n        static_configs:\n          - targets: [] # Aeron does not expose Prometheus metrics by default\n",
            "content_base64": null,
            "content_base64sha256": "b4LRB04tEgdsGU7U6vMsoMam+9fBqqttYXbkWlrN+RI=",
            "content_base64sha512": "WsYZYBoln32Md5vmyOXv/mi/8aCWuhh95l0JCyqASywZae7W4B3HmxVFYh6wZ/lc34ZiuyRpQb8swFZSX499Zw==",
            "content_md5": "bfc5c29a062617421b61c04858100c40",
            "content_sha1": "0c72330ca518d852b242a141061a0999b99d8fc9",
            "content_sha256": "6f82d1074e2d12076c194ed4eaf32ca0c6a6fbd7c1aaab6d6176e45a5acdf912",
            "content_sha512": "5ac619601a259f7d8c779be6c8e5effe68bff1a096ba187de65d090b2a804b2c1969eed6e01dc79b1545621eb067f95cdf8662bb246941bf2cc056525f8f7d67",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/local-monitoring/.generated/prometheus/prometheus.yml",
            "id": "0c72330ca518d852b242a141061a0999b99d8fc9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.local_apps.docker_network.app",
            "module.local_monitoring.null_resource.mkdirs"
          ]
        }
      ]
    },
    {
      "module": "module.local_monitoring[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "mkdirs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5013408295464940026",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.local_apps.docker_network.app"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.local_monitoring.var.container_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.local_monitoring[0].var.container_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.k8s_service_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.k8s_service_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.target_arch",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.target_arch",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.deployment_target",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.deployment_target",
          "status": "pass"
        }
      ]
    }
  ]
}
