{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 204,
  "lineage": "41b347a2-32f7-e091-67c8-213f3b4aeb6c",
  "outputs": {
    "extra_app_containers": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "extra_app_images": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "k8s_aarnn_service_name": {
      "value": "aarnn-net-aarnn",
      "type": "string"
    },
    "k8s_extra_service_names": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "k8s_grafana_service_name": {
      "value": "aarnn-net-monitoring",
      "type": "string"
    },
    "k8s_monitoring_notes": {
      "value": "Access Grafana via: kubectl -n aarnn port-forward svc/aarnn-net-monitoring-grafana 3000:80",
      "type": "string"
    },
    "k8s_namespace": {
      "value": "aarnn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "aarnn_k8s",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "./.generated/Dockerfile.aarnn.k8s",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": true,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:94b38c705a2098d51776e8e1eab392e9020c0cf5f4ef0a348115306541916b8faarnn-local",
            "image_id": "sha256:94b38c705a2098d51776e8e1eab392e9020c0cf5f4ef0a348115306541916b8f",
            "keep_locally": null,
            "name": "aarnn-local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": {
              "create": "45m",
              "delete": null,
              "update": null
            },
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "local_file.aarnn_dockerfile_k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "aeron_k8s",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {},
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "./.generated/Dockerfile.aeron.k8s",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "platform": "",
                "pull_parent": true,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:6203b8dfabb571c1fdda66599039469a63373b8dbc92dad9004eb45be5670387aeron-local",
            "image_id": "sha256:6203b8dfabb571c1fdda66599039469a63373b8dbc92dad9004eb45be5670387",
            "keep_locally": null,
            "name": "aeron-local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "update": null
            },
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "local_file.aeron_dockerfile_k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aarnn_dockerfile_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# syntax=docker/dockerfile:1.7-labs\n# Kubernetes-local build for AARNN (C++) using Ubuntu 22.04 build base\n# - Full developer libraries installed (Boost, OpenCV, VTK, OpenMPI, FFmpeg, GStreamer, Audio)\n# - Robust apt retries to mitigate transient mirror issues\n# - Clones upstream repo at the requested ref, builds with CMake/Make\n# - Ships a tiny fallback HTTP server serving /health on :8080\n\nFROM ubuntu:22.04 AS build\n\nENV DEBIAN_FRONTEND=noninteractive\n\n# Install full toolchain + developer libraries with retries\nRUN set -eux; \\\n    apt-get -o Acquire::Retries=3 update; \\\n    # Base tools and certs\n    apt-get install -y --no-install-recommends \\\n      ca-certificates curl wget gnupg software-properties-common \\\n      build-essential ninja-build pkg-config cmake git; \\\n    # Core/common libs\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \\\n      libssl-dev libcurl4-openssl-dev libgmp-dev libfftw3-dev \\\n      libpq-dev libpqxx-dev; \\\n    # Boost (Ubuntu jammy provides 1.74 with Boost.JSON headers)\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends libboost-all-dev; \\\n    # OpenCV\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends libopencv-dev; \\\n    # Graphics/GL/Viz\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \\\n      libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev libglew-dev libfreetype6-dev; \\\n    # VTK + MPI\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends libvtk9-dev libopenmpi-dev; \\\n    # Audio\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \\\n      libasound2-dev portaudio19-dev libpulse-dev libsndfile1-dev; \\\n    # FFmpeg\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \\\n      libavcodec-dev libavformat-dev libavutil-dev libswscale-dev libswresample-dev; \\\n    # GStreamer\n    apt-get -o Acquire::Retries=3 install -y --no-install-recommends \\\n      libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good; \\\n    # Cleanup lists to keep layer smaller\n    rm -rf /var/lib/apt/lists/*\n\nWORKDIR /src\n\n# Clone upstream AARNN at the requested ref with fallbacks\nARG AARNN_REF=\"main\"\nRUN set -eux; \\\n    rm -rf /tmp/aarnn /tmp/aarnn-src || true; \\\n    success=0; \\\n    for i in 1 2 3; do \\\n      git clone --depth 1 --branch \"$AARNN_REF\" https://github.com/neuralmimicry/aarnn.git /tmp/aarnn \u0026\u0026 success=1 \u0026\u0026 break || sleep 2; \\\n    done; \\\n    if [ \"$success\" -eq 1 ]; then \\\n      cp -a /tmp/aarnn/. /src/; \\\n    else \\\n      for i in 1 2 3; do \\\n        git clone https://github.com/neuralmimicry/aarnn.git /tmp/aarnn \u0026\u0026 break || sleep 2; \\\n      done; \\\n      if [ -d /tmp/aarnn/.git ]; then \\\n        cd /tmp/aarnn \u0026\u0026 git fetch --all --tags || true; \\\n        (git checkout \"$AARNN_REF\" || true); \\\n        cp -a /tmp/aarnn/. /src/; \\\n      fi; \\\n    fi; \\\n    if [ ! -f /src/CMakeLists.txt ]; then \\\n      echo \"Git clone failed or missing CMakeLists; attempting tarball\"; \\\n      mkdir -p /tmp/aarnn-src; \\\n      success_tar=0; \\\n      for i in 1 2 3; do \\\n        if curl -fsSL -o /tmp/aarnn.tar.gz \"https://codeload.github.com/neuralmimicry/aarnn/tar.gz/refs/heads/$AARNN_REF\"; then success_tar=1; break; fi; \\\n        sleep 2; \\\n      done; \\\n      if [ \"$success_tar\" -ne 1 ]; then \\\n        for i in 1 2 3; do \\\n          if curl -fsSL -o /tmp/aarnn.tar.gz \"https://codeload.github.com/neuralmimicry/aarnn/tar.gz/$AARNN_REF\"; then success_tar=1; break; fi; \\\n          sleep 2; \\\n        done; \\\n      fi; \\\n      if [ \"$success_tar\" -eq 1 ] \u0026\u0026 [ -s /tmp/aarnn.tar.gz ]; then \\\n        tar -xzf /tmp/aarnn.tar.gz -C /tmp/aarnn-src --strip-components=1 || true; \\\n        cp -a /tmp/aarnn-src/. /src/ || true; \\\n      else \\\n        echo \"Tarball fetch failed; proceeding without upstream sources\"; \\\n      fi; \\\n    fi\n\n# Build with CMake (Ninja if available), fallback to Make; always ensure build dir exists\nRUN set -eux; \\\n    if [ -f CMakeLists.txt ]; then \\\n      cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release || cmake -S . -B build -DCMAKE_BUILD_TYPE=Release; \\\n      cmake --build build -j || cmake --build build; \\\n      (cmake --install build || true); \\\n    elif [ -f Makefile ] || [ -f makefile ]; then \\\n      make -j\"$(nproc)\" || make; \\\n    else \\\n      echo \"No C++ build metadata found (CMake/Make). Proceeding without building.\"; \\\n    fi; \\\n    mkdir -p /src/build\n\n# Tiny fallback HTTP health server on :8080 serving /health\nRUN \u003c\u003c'CPP' g++ -O2 -s -o /usr/local/bin/health_server -x c++ -\n#include \u003carpa/inet.h\u003e\n#include \u003cnetinet/in.h\u003e\n#include \u003csys/socket.h\u003e\n#include \u003cunistd.h\u003e\n#include \u003ccstring\u003e\n#include \u003cstring\u003e\nint main(){\n  int s = socket(AF_INET, SOCK_STREAM, 0); int opt=1; setsockopt(s,SOL_SOCKET,SO_REUSEADDR,\u0026opt,sizeof(opt));\n  sockaddr_in addr{}; addr.sin_family=AF_INET; addr.sin_addr.s_addr=INADDR_ANY; addr.sin_port=htons(8080);\n  if(bind(s,(sockaddr*)\u0026addr,sizeof(addr))\u003c0) return 1; if(listen(s,16)\u003c0) return 1;\n  while(true){ int c=accept(s,nullptr,nullptr); if(c\u003c0) continue; char buf[1024]; ssize_t n=read(c,buf,sizeof(buf)-1); if(n\u003c0) n=0; buf[n]=0;\n    std::string req(buf); bool ok = req.find(\" /health \")!=std::string::npos || req.find(\" /health?\")!=std::string::npos || req.rfind(\"GET /health\",0)==0;\n    const char* resp = ok ? \"HTTP/1.1 200 OK\\r\\nContent-Length: 2\\r\\nContent-Type: text/plain\\r\\nConnection: close\\r\\n\\r\\nOK\"\n                           : \"HTTP/1.1 404 Not Found\\r\\nContent-Length: 9\\r\\nContent-Type: text/plain\\r\\nConnection: close\\r\\n\\r\\nNot Found\";\n    write(c, resp, strlen(resp)); close(c);\n  }\n}\nCPP\n\nFROM ubuntu:22.04 AS runtime\nLABEL org.opencontainers.image.source=\"https://github.com/neuralmimicry/aarnn\" \\\n      org.opencontainers.image.description=\"AARNN C++ runtime with fallback health endpoint\"\n\nRUN apt-get -o Acquire::Retries=3 update \u0026\u0026 apt-get install -y --no-install-recommends \\\n    ca-certificates bash curl \u0026\u0026 \\\n    rm -rf /var/lib/apt/lists/*\n\n# Copy built artifacts (if any) and the fallback health server\nWORKDIR /app\nCOPY --from=build /src/build /app/build\nCOPY --from=build /src /app/src\nCOPY --from=build /usr/local/bin/health_server /usr/local/bin/health_server\n\nEXPOSE 8080\n\n# Default: run fallback health server; override CMD to run the actual AARNN binary if known\nENTRYPOINT [\"bash\", \"-lc\"]\nCMD [\"/usr/local/bin/health_server\"]\n",
            "content_base64": null,
            "content_base64sha256": "cR/4OiE4HfAlGnNElfscma3+lv5eProhnI6ITfkYga4=",
            "content_base64sha512": "th1QXxxl0NIWjF/E/gz8W5vp+68Sc0HaxIyXf8/YqmHHgdzc8zDMy2wveb3cv9NgUxg1Miu+51Mp1Wtu9ZYcOA==",
            "content_md5": "ddfb1f7fb542ec19d886e1d5a077dd39",
            "content_sha1": "ba4ad8a6f91072ee6b89e619939d4cb6e0d2a27d",
            "content_sha256": "711ff83a21381df0251a734495fb1c99adfe96fe5e3eba219c8e884df91881ae",
            "content_sha512": "b61d505f1c65d0d2168c5fc4fe0cfc5b9be9fbaf127341dac48c977fcfd8aa61c781dcdcf330cccb6c2f79bddcbfd360531835322bbee75329d56b6ef5961c38",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./.generated/Dockerfile.aarnn.k8s",
            "id": "ba4ad8a6f91072ee6b89e619939d4cb6e0d2a27d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "aeron_dockerfile_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "# syntax=docker/dockerfile:1.7-labs\n# Multi-stage build for Aeron\n\nFROM eclipse-temurin:21-jdk AS build\n\n# Install required tools\nRUN apt-get update \u0026\u0026 apt-get install -y --no-install-recommends \\\n    git maven ca-certificates curl \u0026\u0026 \\\n    rm -rf /var/lib/apt/lists/*\n\nWORKDIR /src\n\n# Clone specific ref for Aeron\nARG AERON_REF=\"master\"\nRUN --mount=type=cache,target=/root/.m2 \\\n    git clone https://github.com/aeron-io/aeron.git \u0026\u0026 \\\n    cd aeron \u0026\u0026 \\\n    git fetch --all --tags \u0026\u0026 \\\n    git checkout \"$AERON_REF\" \u0026\u0026 \\\n    ./gradlew --no-daemon :aeron-all:build \u0026\u0026 \\\n    mkdir -p /out \u0026\u0026 \\\n    cp ./aeron-all/build/libs/aeron-all-*.jar /out/aeron-all.jar || \\\n    { echo \"Falling back to maven build\"; mvn -q -DskipTests package; cp ./aeron-all/target/aeron-all-*.jar /out/aeron-all.jar; }\n\nFROM eclipse-temurin:21-jre AS runtime\nLABEL org.opencontainers.image.source=\"https://github.com/aeron-io/aeron\" \\\n      org.opencontainers.image.description=\"Aeron runtime with Media Driver\"\n\nRUN apt-get update \u0026\u0026 apt-get install -y --no-install-recommends bash ca-certificates \u0026\u0026 rm -rf /var/lib/apt/lists/*\n\nWORKDIR /\nCOPY --from=build /out/aeron-all.jar /aeron/aeron-all.jar\n\n# Default command can be overridden by container definition\nENTRYPOINT [\"bash\", \"-lc\"]\nCMD [\"java\", \"--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED\", \"-cp\", \"/aeron/aeron-all.jar\", \"io.aeron.driver.MediaDriver\"]\n",
            "content_base64": null,
            "content_base64sha256": "8qGdvSnRumqsWEde589xgN3BbHmtEPIp9TFUkESF+zQ=",
            "content_base64sha512": "2tFTqycXfVGoARVx2mUsFa0wTeR6PpmbJR8KTp8hEF0+PZ4UCB23vWjOxNPROTl9sCPNHjierz95Aw/6u1sxFg==",
            "content_md5": "61a957da512bc3b38c2a7375ff3eccbf",
            "content_sha1": "625b10f052951cc2a15a985e67dc3c3730cf810e",
            "content_sha256": "f2a19dbd29d1ba6aac58475ee7cf7180ddc16c79ad10f229f53154904485fb34",
            "content_sha512": "dad153ab27177d51a8011571da652c15ad304de47a3e999b251f0a4e9f21105d3e3d9e14081db7bd68cec4d3d139397db023cd1e389eaf3f79030ffabb5b3116",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./.generated/Dockerfile.aeron.k8s",
            "id": "625b10f052951cc2a15a985e67dc3c3730cf810e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kind_load_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6856745713541731800",
            "triggers": {
              "aarnn_local_image": "aarnn-local",
              "aarnn_override": "",
              "aeron_local_image": "aeron-local",
              "aeron_override": "",
              "deployment_target": "kubernetes",
              "kubeconfig_context": "kind-aarnn"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "docker_image.aarnn_k8s",
            "docker_image.aeron_k8s",
            "local_file.aarnn_dockerfile_k8s",
            "local_file.aeron_dockerfile_k8s"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "aarnn/aarnn-net-aarnn",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "aarnn",
                  "project": "aarnn-net"
                },
                "name": "aarnn-net-aarnn",
                "namespace": "aarnn",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "aarnn"
                    }
                  }
                ],
                "strategy": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "aarnn",
                          "project": "aarnn-net"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "AERON_DIR",
                                "value": "/aeron",
                                "value_from": []
                              },
                              {
                                "name": "AERON_MEDIA_DRIVER_ENDPOINT",
                                "value": "aarnn-net-aeron:40123",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "aarnn-local",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 6,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health",
                                    "port": "8080",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 30,
                                "period_seconds": 15,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "name": "aarnn",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "http",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 6,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/health",
                                    "port": "8080",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 10,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "1Gi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "docker_image.aarnn_k8s",
            "docker_image.aeron_k8s",
            "local_file.aarnn_dockerfile_k8s",
            "local_file.aeron_dockerfile_k8s",
            "module.k8s_apps.kubernetes_namespace.ns",
            "module.local_apps.docker_image.aarnn",
            "module.local_apps.local_file.aarnn_dockerfile",
            "null_resource.kind_load_images"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "aeron",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "aarnn/aarnn-net-aeron",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "aeron",
                  "project": "aarnn-net"
                },
                "name": "aarnn-net-aeron",
                "namespace": "aarnn",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "aeron"
                    }
                  }
                ],
                "strategy": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "aeron",
                          "project": "aarnn-net"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": [
                              "bash",
                              "-lc",
                              "java --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED -cp /aeron/aeron-all.jar io.aeron.driver.MediaDriver"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "aeron-local",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "/bin/sh",
                                      "-lc",
                                      "ps aux | grep -v grep | grep -q java"
                                    ]
                                  }
                                ],
                                "failure_threshold": 6,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 20,
                                "period_seconds": 15,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "name": "aeron",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "512Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "docker_image.aarnn_k8s",
            "docker_image.aeron_k8s",
            "local_file.aarnn_dockerfile_k8s",
            "local_file.aeron_dockerfile_k8s",
            "module.k8s_apps.kubernetes_namespace.ns",
            "module.local_apps.docker_image.aeron",
            "module.local_apps.local_file.aeron_dockerfile",
            "null_resource.kind_load_images"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aarnn",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "project": "aarnn-net"
                },
                "name": "aarnn",
                "resource_version": "1643",
                "uid": "fa134772-521c-4cb4-b6a6-ebbe119d8a25"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "docker_image.aarnn_k8s",
            "docker_image.aeron_k8s",
            "local_file.aarnn_dockerfile_k8s",
            "local_file.aeron_dockerfile_k8s",
            "null_resource.kind_load_images"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "aarnn/aarnn-net-aarnn",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "aarnn",
                  "project": "aarnn-net"
                },
                "name": "aarnn-net-aarnn",
                "namespace": "aarnn",
                "resource_version": "1647",
                "uid": "c662b7ed-7185-4bcc-ad8f-a916e3573a9f"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.66.221",
                "cluster_ips": [
                  "10.96.66.221"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "aarnn"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.aarnn_k8s",
            "docker_image.aeron_k8s",
            "local_file.aarnn_dockerfile_k8s",
            "local_file.aeron_dockerfile_k8s",
            "module.k8s_apps.kubernetes_namespace.ns",
            "null_resource.kind_load_images"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_apps[0]",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "extra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "module": "module.k8s_monitoring[0]",
      "mode": "managed",
      "type": "helm_release",
      "name": "kube_prometheus_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "aarnn-net-monitoring",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.73.2",
                "chart": "kube-prometheus-stack",
                "first_deployed": 1761691183,
                "last_deployed": 1761691183,
                "name": "aarnn-net-monitoring",
                "namespace": "aarnn",
                "notes": "1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace aarnn aarnn-net-monitoring-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   aarnn-net-monitoring-grafana.aarnn.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export POD_NAME=$(kubectl get pods --namespace aarnn -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=aarnn-net-monitoring\" -o jsonpath=\"{.items[0].metadata.name}\")\n     kubectl --namespace aarnn port-forward $POD_NAME 3000\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n\nkube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, aarnn-net-monitoring-kube-state-metrics.aarnn.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace aarnn -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=aarnn-net-monitoring\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace aarnn $POD_NAME 9100\nkube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace aarnn get pods -l \"release=aarnn-net-monitoring\"\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n",
                "revision": 1,
                "values": "{\"alertmanager\":{\"service\":{\"type\":\"ClusterIP\"}},\"grafana\":{\"adminPassword\":\"admin\",\"adminUser\":\"admin\",\"service\":{\"type\":\"ClusterIP\"}},\"prometheus\":{\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "58.5.0"
              }
            ],
            "name": "aarnn-net-monitoring",
            "namespace": "aarnn",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"alertmanager\":\n  \"service\":\n    \"type\": \"ClusterIP\"\n\"grafana\":\n  \"adminPassword\": \"admin\"\n  \"adminUser\": \"admin\"\n  \"service\":\n    \"type\": \"ClusterIP\"\n\"prometheus\":\n  \"service\":\n    \"type\": \"ClusterIP\"\n"
            ],
            "verify": false,
            "version": "58.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.k8s_monitoring[0]",
      "mode": "managed",
      "type": "helm_release",
      "name": "loki_stack",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "loki-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "aarnn-net-loki",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.9.3",
                "chart": "loki-stack",
                "first_deployed": 1761691181,
                "last_deployed": 1761691181,
                "name": "aarnn-net-loki",
                "namespace": "aarnn",
                "notes": "Verify the application is working by running these commands:\n  kubectl --namespace aarnn port-forward service/aarnn-net-loki 3100\n  curl http://127.0.0.1:3100/api/prom/label\n\nThe Loki stack has been deployed to your cluster. Loki can now be added as a datasource in Grafana.\n\nSee http://docs.grafana.org/features/datasources/loki/ for more detail.\n\n***********************************************************************\n Welcome to Grafana Promtail\n Chart version: 6.15.5\n Promtail version: 2.9.3\n***********************************************************************\n\nVerify the application is working by running these commands:\n* kubectl --namespace aarnn port-forward daemonset/aarnn-net-loki-promtail 3101\n* curl http://127.0.0.1:3101/metrics\n",
                "revision": 1,
                "values": "{\"grafana\":{\"enabled\":false},\"loki\":{\"isDefault\":true,\"service\":{\"type\":\"ClusterIP\"}},\"promtail\":{\"enabled\":true,\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "2.10.2"
              }
            ],
            "name": "aarnn-net-loki",
            "namespace": "aarnn",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://grafana.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"grafana\":\n  \"enabled\": false\n\"loki\":\n  \"isDefault\": true\n  \"service\":\n    \"type\": \"ClusterIP\"\n\"promtail\":\n  \"enabled\": true\n  \"service\":\n    \"type\": \"ClusterIP\"\n"
            ],
            "verify": false,
            "version": "2.10.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_container",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_container",
      "name": "aeron",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_container",
      "name": "extra",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_image",
      "name": "aarnn",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_image",
      "name": "aeron",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_image",
      "name": "extra",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "docker_network",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "local_file",
      "name": "aarnn_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "local_file",
      "name": "aeron_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.local_apps",
      "mode": "managed",
      "type": "local_file",
      "name": "generic_dockerfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.deployment_target",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.deployment_target",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.target_arch",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.target_arch",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.k8s_service_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.k8s_service_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_runtime",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.container_runtime",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.local_monitoring.var.container_runtime",
      "status": "pass",
      "objects": null
    }
  ]
}
